# Set the ServerName to localhost
ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule ssl_module /usr/local/apache2/modules/mod_ssl.so

Include conf/extra/httpd-ssl.conf

# Ensure required modules are loaded (already handled in the Dockerfile)

# Enable the rewrite engine
RewriteEngine on

# Redirect HTTP to HTTPS
<VirtualHost *:80>
    ServerName localhost
    Redirect permanent / https://localhost
</VirtualHost>

# Configure HTTPS VirtualHost
<VirtualHost *:443>
    # Enable SSL
    SSLEngine on
    
    # Specify the paths to your SSL certificate and key files
    SSLCertificateFile /usr/local/apache2/conf/server.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/server.key
    
    # Proxy PHP requests to the PHP-FPM socket
    ProxyPassMatch ^/(.*\.php(/.*)?)$ unix:/var/run/php.sock|fcgi://localhost/var/www/html/$1
    
    # Set the DocumentRoot for the virtual host
    DocumentRoot /var/www/html/
    
    # Directory configuration for the DocumentRoot
    <Directory /var/www/html/>
        DirectoryIndex public/index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Define the CustomLog and ErrorLog destinations
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
